/* Global CSS */

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: "Roboto", sans-serif;
  -moz-osx-font-smoothing: "Roboto", sans-serif;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

:root {
  --primary: #5e3bee;
  --heading-color: #282938;
  --bg-shade: #f5fcff;
  --github: #e62872;
  --darkblue: #1c1e53;
  --black: #000000;
  --white: #ffffff;
}

.btn {
  font-family: "Roboto";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}

.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}

.btn-github {
  color: var(--white);
  background-color: var(--github);
  border: var(--github);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}

.btn-github:hover {
  color: var(--github);
  background-color: var(--white);
}

/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
}

/* Heading 2 */
h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 58px;
}

/* Heading 3 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
p {
  color: #797979;
}

/* Body 1 */
.text-lg {
  color: var(--darkblue);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}

/* Body 2 */
.text-md {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

/* Body 3 */
.text-sm {
  color: var(--black);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.section--title {
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.line-height-medium {
  line-height: 3rem;
}

/* Portfolio, Testimonial & Contact Me */
.sub--title {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}

.section-spacing {
  padding: 5% 0;
  margin: 5% 0;
}

/* Section Titles Ends */

/* Navbar Style Start */


.navbar {
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: block;
  padding: 15px 0;
  z-index: 2;
  border-top: 3px solid #50497b;
  border-bottom: 3px solid #50497b;
}

.logo-img img {
  width: 100px;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar--items>ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 42.667px;
  text-decoration: none;
}

.navbar--items ul>li>a {
  text-decoration: none;
}

a.whatsapp {
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.navbar svg.svg-inline--fa.fa-whatsapp {
  background: green;
  color: white;
  font-size: 30px;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  padding: 6px;
}

/* Navbar Content */
.navbar--content {
  color: var(--darkblue);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}

.navbar--active-content {
  color: var(--primary);
}

/* Navbar Styler Ends */

/* Hero Section Style */
.hero-container {
  background-color: var(--bg-shade);
  height: 100vh;
  display: flex;
  align-items: center;
}

.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 0;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

p.unlock-text {
  color: #ff6400;
  background: #ffe0cc;
  padding: 4px 16px;
  border-radius: 15px;
  margin-bottom: 4%;
}

.hero--section--content h2 {
  font-size: 45px;
  font-weight: 500;
}

.hero--section--content h4 {
  font-size: 32px;
  margin: 2% 0;
  font-weight: 300;
}

.hero--section--content--box>button {
  margin-top: 21.333px;
}

.hero--section--title {
  color: var(--heading-color);
  font-size: 74.667px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero--section--title--color {
  color: var(--primary);
}

.hero--section-description {
  color: var(--darkblue);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.hero--section--img {
  display: flex;
  justify-content: end;
}

.hero-img-container {
  width: 80%;
  position: relative;
}

.hero-img-container img {
  border-radius: 15px;
}

.hero-img-container p {
  color: #fff;
}

.hero-element-1 {
  position: absolute;
  top: 6%;
  left: -19%;
  background: #5e3bee;
  padding: 16px;
  border-radius: 15px;
  color: #fff;
  display: flex;
  align-items: center;
  gap: 12px;
}

.hero-element-2 {
  position: absolute;
  top: -8%;
  width: 16%;
  background: #fff;
  padding: 7px;
  border-radius: 15px;
  right: -4%;
}

.hero-element-3 {
  position: absolute;
  bottom: 5%;
  right: -13%;
  background: #50497b;
  color: #fff;
  padding: 12px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

p.hero-element-text {
  display: flex;
  flex-direction: column;
}

p.hero-element-title {
  font-size: 35px;
  font-weight: 700;
}

/* Hero Section Style Ends */

/* choose me */
.choose-container {
  background: #28214c;
  border-radius: 15px;
}

.choose-element {
  border-right: 1px solid #F4F4F41A;
}

.choose-element-active {
  background: #ff6400;
  border-radius: 15px;
}

.choose-element ul {
  list-style: none;
  padding: 0;
  color: lightgray;
}

.choose-element svg {
  color: #ffac33;
  font-size: 40px;
}

/* choose me end */
/* about */
.about-description {
  width: 90%;
  margin-left: auto;
}

.about-description svg {
  font-size: 22px;
  background: #e6e5ff;
  padding: 10px;
  border-radius: 50%;
}

.google-marketing-div {
  display: flex;
  gap: 4%;
  padding: 30px;
  background: #edeaff;
  border-radius: 50px;
  margin: 4% 0;
}

.google-marketing-div svg {
  background: #fff;
}

/* about end */
/* services */
section.services-section {
  background: #141025;
  color: #fff;
}


.section-subtitle {
  width: 50%;
  margin: 0 auto;
}

.single-service {
  position: relative;
  background: #ffffff;
  width: 90%;
  height: 300px;
  border-radius: 20px;
}

.single-service:hover .extra-layout {
  width: 100%;
  border-radius: 20px;
}

.single-service-container {
  position: absolute;
  top: 0;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 8%;
  z-index: 1;
}

.single-service-container img {
  width: 80px;
}

.single-service.service-overview img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.extra-layout {
  position: absolute;
  height: 100%;
  width: 65%;
  background: #f6f6ff;
  border-radius: 20px;
  border-top-right-radius: 95%;
  border-bottom-right-radius: 0;
  transition: .5s;
}

.extra-layout.different-service {
  background: #ffe0cc;
}

/* services end */
/* pricing */
.single-price {
  box-shadow: 0px 3px 15px 0px #EEEDFE;
  padding: 12% 15%;
  border-radius: 50px;
}

.single-price-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}

span.price-brand-icon {
  font-size: 35px;
  background: #ff6400;
  color: #fff;
  padding: 30px;
  border-radius: 50%;
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
}

span.price {
  font-size: 40px;
  font-weight: 600;
  color: #ff6400;
  margin: 5% 0;
}

ul.price-features {
  padding: 0;
  list-style: none;
  margin: 3% 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

ul.price-features li {
  display: flex;
  gap: 10px;
}

ul.price-features svg {
  color: #f76100;
  font-size: 20px;
}

.price-features-container {
  display: flex;
  justify-content: center;
}

a.order-now-btn {
  color: #fff;
  background: #3d3568;
  text-decoration: none;
  padding: 15px 25px;
  font-weight: 600;
  border-radius: 30px;
  transition: .2s;
}

a.order-now-btn:hover {
  background: #fd6300;
}

.single-price-active {
  background: #eeedfe;
}

/* pricing end */
/* carousel testimonial */
.testimonial-section {
  background: #f5fcff;
}

.carousel-testimonial-container {
  display: flex;
  gap: 30px;
}

.carousel-inner {
  width: 90%;
  margin: 0 auto;
}

span.carousel-control-prev-icon,
span.carousel-control-next-icon {
  font-size: 30px;
  color: black;
}

button.carousel-control-prev {
  left: -5%;
}

button.carousel-control-next {
  right: -5%;
}

.testimonial--section--card--author--detail img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}

.carousel-small-screen {
  display: none;
}


/* carousel testimonial end */

/* contact */
.social-contact {
  /* height: 100%; */
  margin-top: auto;
}

.single-social-contact {
  display: flex;
  gap: 20px;
}

.single-social-contact svg {
  font-size: 30px;
  padding: 15px;
}

.single-social-contact span {
  border-radius: 10px;
}

.whatsapp-contact,
.email-contact {
  background: #e6e5ff;
  color: black;
}

.facebook-contact,
.linkdin-contact {
  background-color: #ffe0cc;
  color: #ff6400;
}

.contact-link a {
  color: #797979;
}

.contact-icon {
  border-radius: 10px;
  transition: .5s;
}

.contact-icon:hover {
  transform: scale(.9, .9);
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form {
  padding: 8%;
  background: #eeedfe;
  border-radius: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 15px 20px;
  border-radius: 8px;
  border: none;
}

textarea:focus,
input:focus {
  outline: none;
}

input.contact-form-submit {
  background: #28214c;
  color: #fff;
  transition: .3s;
}

input.contact-form-submit:hover {
  background-color: #ff6400;
}

/* contact end */

/* My Portfolio Starts */
.google--section--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 46px;
}

.portfolio--section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio--section--container {
  gap: 42.6px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio--section--container .portfolio--section--img {
  height: 600px;
}

.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  text-align: center;
  /* background: #9b9af3; */
  overflow: hidden;
  padding: 20px;
}

.portfolio--section--img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio--section--title {
  color: var(--heading-color);
}

.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}

.portfolio--section--card:hover path {
  stroke: #006b6a;
}

/* Portfolio Ends */

/* Testimonial */
.testimonial--section {
  display: flex;
  padding: 112px 84.3px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  background-color: var(--bg-shade);
}

.sections--heading {
  color: var(--heading-color);
}

.testimonial--section--card {
  display: flex;
  padding: 42.6px;
  flex-direction: column;
  align-items: flex-start;
  gap: 42.6px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1.33px solid #006b6a;
}

.testimonial--section--card--reviews {
  display: flex;
  align-items: flex-start;
  gap: 5.33px;
}

.testimonial--section--card--author--detail {
  display: flex;
  align-items: center;
  gap: 21.3px;
}

.testimonial--author--name {
  font-weight: 600;
  color: var(--heading-color);
}

.testimonial--author--designation {
  color: var(--darkblue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}

/* Testimonial Ends */
.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}

.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact--input {
  display: flex;
  font-family: "Roboto";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>') white no-repeat 98.5% !important;
  /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>') white no-repeat calc(100% - 20px);
  /* Better placement regardless of input width */
}

/*For IE*/
select::-ms-expand {
  display: none;
}

.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}

input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}

/* Contact End */

/* Footer Start */
/* Footer Starts */
.footer--container {
  background: var(--bg-shade);
  margin-top: 5%;
  padding: 5% 0;
}

.footer--link--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer--items>ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}

.footer--items ul>li>a {
  text-decoration: none;
}

.footer--social--icon>ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.divider {
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}

.footer--content--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2%;
}

.footer--content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}

/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }

}

@media only screen and (max-width: 1600px) {}

@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }

  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }

  .hero-container {
    height: auto;
  }

  .hero--section--img {
    justify-content: center;
  }

  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }

  .about-description {
    width: 100%;
  }

  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items>ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }

  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }

  .hero--section--content--box {
    text-align: center;
  }

  .portfolio--container-box {
    gap: 30px;
  }

  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }



  .testimonial--section--card {
    padding: 25px;
  }

  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 35px;
    line-height: 40px;
  }

  .hero--section--content--box {
    gap: 10px;
  }

  .contact--form--container {
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer--social--icon>ul {
    gap: 10px;
  }


  a.whatsapp {
    display: none;
  }

  .navbar--items.active a.whatsapp {
    display: inherit;
    display: flex;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }

  .navbar--items {
    display: flex;
  }

  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -23rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }

  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }

  .navbar--items ul li {
    text-align: center;
  }

  .navbar--items ul li a {
    padding: 0.5rem;
  }

  .navbar--items {
    z-index: -1000;
  }

  .navbar--items.active {
    top: 30px;
  }

  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }

  .section-subtitle {
    width: 70%;
  }
}


.content-container {
  width: 80%;
  margin: 0 auto;
}

/* modal css */
.modal-body img {
  width: 100%;
  object-fit: cover;
}

/* modal css ends */

@media screen and (max-width: 992px) {
  .prices-container {
    gap: 30px;
  }

  .portfolio--section--container {
    grid-template-columns: 1;
  }

  .google--section--container {
    grid-template-columns: 1fr;
  }

  .portfolio--section--container .portfolio--section--img {
    height: 350px;
  }
}

@media screen and (max-width: 768px) {
  .content-container {
    width: 90%;
  }

  .hero-element-1,
  .hero-element-2,
  .hero-element-3 {
    display: none;
  }

  .choose-element.p-5.m-0.col {
    border-bottom: 1px solid #F4F4F41A;
  }

  p.unlock-text {
    font-size: 14px;
    margin: 5px auto;
  }

  .hero--section--content h2 {
    font-size: 35px;
  }

  .hero--section--content h4 {
    font-size: 27px;
  }

  .line-height-medium {
    line-height: 2.5rem;
  }

  .google-marketing-div {
    padding: 20px;
    border-radius: 25px;
  }

  .section-spacing {
    margin: 12% 0;
  }

  .single-service {
    width: 100%;
  }

  .section-subtitle {
    width: 100%;
  }

  .carousel-big-screen {
    display: none;
  }

  .carousel-small-screen {
    display: block;
  }

  button.carousel-control-prev {
    left: -7%;
  }

  button.carousel-control-next {
    right: -7%;
  }

  .whatsapp-contact,
  .facebook-contact {
    background: #e6e5ff;
    color: black;
  }

  .email-contact,
  .linkdin-contact {
    background-color: #ffe0cc;
    color: #ff6400;
  }

  .contact-form {
    padding: 14% 5%;
    margin-top: 6%;
  }

  .footer--container {
    margin-top: 8%;
  }

  .section-spacing {
    padding: 10% 0;
  }
}

/* @media screen and (max-width: 1200px) {
  .hero--section {
    padding-left: 0;
    padding-right: 0;
}
}

@media (min-width: 640px) {
  .content-container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .content-container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .content-container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .content-container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .content-container {
    max-width: 1536px;
  }
} */

/* Responsive Screens Ends*/